/**index.wxss**/

.background {
  width: 100%;
  position: absolute;
  z-index: 0;
  background: url('https://6361-calorie-um1jm-1300723881.tcb.qcloud.la/yellow.jpg?sign=59a9c09d6ea6472dcb9900985e23cd4c&t=1574789877') no-repeat top / 100%;
}

.background-img {
  width: 100%;
  height: 400rpx;
  background: linear-gradient(to bottom, transparent, #f6f6f6);
}

.container {
  z-index: 1;
}

.today-calories {
  border: 4rpx solid #4e3131;
  border-radius: 10px;
  background: #fce285;
}

.today-calories button {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0;
  margin: 0;
}

.today-calories>view {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.userinfo-avatar {
  width: 50rpx;
  height: 50rpx;
  margin-left: 15rpx;
  border-radius: 50%;
  background: white center no-repeat / contain;
}

.analysis button {
  background: linear-gradient(to right, #fe0, #fa0);
  border-radius: 50rpx;
  width: 100%;
  color: white;
  font-weight: 500;
}

.meals {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background: #fff;
  border-radius: 10rpx;
  box-shadow: 5rpx 5rpx 15rpx 1rpx #e5e5e5;
  transition: all 3000ms ease;
}

.meal {
  width: 100%;
}

.meal~.meal {
  border-top: 1px solid #e5e5e5;
}

.meal-info {
  width: 100%;
  height: 120rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.meal-img, .add-img {
  /* width: 60rpx;
  height: 60rpx; */
  padding: 0 20rpx;
}
.minus-img{
  /* width: 45rpx;
  height: 45rpx; */
  padding: 0 8rpx 0 27rpx;
}

.meal-name, .food-name {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.meal-name{
  width: 250rpx
}
.food-name{
  width: 350rpx
}

.meal-info>view {
  flex-grow: 1;
}

.meal-info~.food {
  border-top: 1px solid #e5e5e5;
}
.food>view{
  flex-grow: 1;
}

.food {
  width: 100%;
  height: 100rpx;
  box-sizing: border-box;
  padding: 20rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background: #f6f6f6;
}

.food~.food {
  border-top: 1px solid #f0f0f0;
}
