<!--index.wxml-->
<view class="background">
  <view class="background-img"></view>
</view>
<view class="container">
  <view class="today-calories padding-sm margin-top-lg">
    <view class="margin-bottom-xs">
      <text class="text-title text-fontsize-lg">今日热量</text>
      <button hidden="{{!logged}}" size="mini" hover-class="none" class="text-title text-fontsize-sm" open-type="getUserInfo" bindgetuserinfo="onGetUserInfo">更新身体数据> <image class="userinfo-avatar" style="background-image: url({{avatarUrl}});"></image>
      </button>
    </view>
    <view>
      <text>已摄入</text>
      <view>
        <text class="text-prompt">{{record.calories}}</text>Kcal</view>
    </view>
    <view>
      <text>还能吃</text>
      <view>
        <text class="text-prompt {{sugCal-record.calories<=0 ?'text-waring':''}}">{{sugCal-record.calories}}</text>Kcal</view>
    </view>
  </view>
  <view class="searchbox margin-top-md" capture-catch:tap="tapsearchbox">
    <searchbox></searchbox>
  </view>


  <view class="meals margin-top-lg">
    <view class="meal" wx:for="{{record.meals}}" wx:for-item="meal" wx:key="name">
      <view class="meal-info" data-index="{{index}}" bindtap="foodtoggle">
        <image class="meal-img" mode="widthFix" src="{{imgUrls[meal.name]}}"></image>
        <view class="meal-name">
          <text>{{meal.name}}</text>
          <text class="text-comment">建议{{meal.suggest.min}}~{{meal.suggest.max}}Kcal</text>
        </view>
        <view>
          <text class="text-prompt">{{meal.calories}}</text>Kcal</view>
        <image hidden="{{!logged}}" mode="widthFix" class="add-img" data-index="{{index}}" data-meal-name="{{meal.name}}" catchtap="addFood" data-type="{{meal.name}}" src="{{imgUrls['添加']}}"></image>
      </view>
      <view class="food" hidden="{{meal.hidden}}" wx:for="{{meal.foods}}" wx:for-index="foodIndex" wx:for-item="food" wx:key="name">
        <view class="food-name">
          <text>{{food.name}}</text>
          <text class="text-comment">{{food.weight}}{{food.unit}}</text>
        </view>
        <view>
          <text class="text-prompt">{{food.calories}}</text>Kcal
        </view>
        <image hidden="{{!logged}}" mode="widthFix" class="minus-img" data-food-index="{{foodIndex}}"  catchtap="minusFood" data-meal-index="{{index}}" src="{{imgUrls['减少']}}"></image>
      </view>
    </view>
  </view>
  <view class="analysis margin-top-lg" hidden="{{!logged || !userData}}">
    <button bindtap="viewAnalysis">查看饮食分析</button>
  </view>
</view>