<!--miniprogram/pages/analysis/analysis.wxml-->
<view class="container">
  <view class="analysis-result margin-top-sm">
    <view class="analysis-result-top">
      <!-- <image class="health-img" mode="scaleToFill" src="{{healthImg}}"></image> -->
      <text class="analysis-result-title">营养分析结果</text>
      <view class="calendar">
        <image mode="scaleToFill" src="{{calendarImg}}" class="calendar-img"></image>
        <text class="calendar-text text-title">{{date}}</text>
      </view>
    </view>
    <view class="analysis-result-middle table">
      <view class="tr">
        <view class="td td-1 text-align-center">
          <text>总热量</text>
        </view>
        <view class="td td-2">热量摄入{{status[statu.calorieTotal]}}
        </view>
      </view>
      <view class="tr">
        <view class="td td-1 text-align-center">三餐热量比
        </view>
        <view class="td td-2">
          <text wx:if="{{statu.breakfast}}">早餐热量比{{status[statu.breakfast]}},</text>
          <text wx:if="{{statu.lunch}}">午餐热量比{{status[statu.lunch]}},</text>
          <text wx:if="{{statu.dinner}}">晚餐热量比{{status[statu.dinner]}},</text>要合理分配三餐热量哦
        </view>
      </view>
      <view class="tr">
        <view class="td td-1 text-align-center">三大营养素占比
        </view>
        <view class="td td-2">
        <text wx:if="{{statu.protein}}">蛋白质占比{{status[statu.protein]}},</text>
          <text wx:if="{{statu.fat}}">脂肪占比{{status[statu.fat]}},</text>
          <text wx:if="{{statu.carbo}}">碳水化合物占比{{status[statu.carbo]}},</text>要合理搭配营养哦
        </view>
      </view>
      <view class="tr">
        <view class="td comment text-comment">注：本产品不适用于运动员、未成年人、孕妇和乳母
        </view>
      </view>
    </view>
  </view>
  <view class="today-food">
    <view class="today-food-top">
      <text class="table-title">三餐详细</text>
    </view>
    <view class="today-food-middle table">
      <view class="tr  meal-name">
        <view class="td td-1">
          <text>早餐</text>
        </view>
        <view class="td td-2">
          <text class="text-prompt">共计{{record.meals[0].calories}}kcal</text>
        </view>
      </view>
      <view class="tr" wx:for="{{record.meals[0].foods}}">
        <view class="td td-1">
          <view>
            <text>{{item.name}}</text>
          </view>
          <view>
            <text class="text-comment">{{item.weight}}克</text>
          </view>
        </view>
        <view class="td td-2">
          <text class="text-prompt">{{item.calories}}kcal</text>
        </view>
      </view>
      <view class="tr  meal-name">
        <view class="td td-1">
          <text>午餐</text>
        </view>
        <view class="td td-2">
          <text class="text-prompt">共计{{record.meals[1].calories}}kcal</text>
        </view>
      </view>
      <view class="tr" wx:for="{{record.meals[1].foods}}">
        <view class="td td-1">
          <view>
            <text>{{item.name}}</text>
          </view>
          <view>
            <text class="text-comment">{{item.weight}}克</text>
          </view>
        </view>
        <view class="td td-2">
          <text class="text-prompt">{{item.calories}}kcal</text>
        </view>
      </view>
      <view class="tr  meal-name">
        <view class="td td-1">
          <text>晚餐</text>
        </view>
        <view class="td td-2">
          <text class="text-prompt">共计{{record.meals[2].calories}}kcal</text>
        </view>
      </view>
      <view class="tr" wx:for="{{record.meals[2].foods}}">
        <view class="td td-1">
          <view>
            <text>{{item.name}}</text>
          </view>
          <view>
            <text class="text-comment">{{item.weight}}克</text>
          </view>
        </view>
        <view class="td td-2">
          <text class="text-prompt">{{item.calories}}kcal</text>
        </view>
      </view>
    </view>

  </view>
  <view class="today-calorie-total">
    <view class="today-calorie-total-top">
      <text class="table-title">今日摄入总热量</text>
    </view>
    <view class="today-calorie-total-middle table">
      <view class="tr">
        <view class="td td-1">
          <view>
            <image class="img-icon" src="cloud://calorie-um1jm.6361-calorie-um1jm-1300723881/热量.png"></image>
            <text class="margin-left-xs">总热量</text>
          </view>
        </view>
        <view class="td td-2">
          <text class="text-prompt">{{record.calories}}Kcal</text>
        </view>
        <view class="td td-3">
          <text class="{{statusClass[statu.calorieTotal]}}">{{status[statu.calorieTotal]}}</text>
        </view>
      </view>
    </view>
  </view>
  <view class="today-calorie-proportion">
    <view class="today-calorie-proportion-top">
      <text class="table-title">今日摄入热量占比</text>
    </view>
    <view class="today-calorie-proportion-middle table">
      <view class="tr">
        <view class="td td-1">
          <view>
            <image class="img-icon" src="cloud://calorie-um1jm.6361-calorie-um1jm-1300723881/早上.png"></image>
            <text class="margin-left-xs">早餐</text>
          </view>
        </view>
        <view class="td td-2">
          <view class="text-prompt">
            <text>{{record.meals[0].calories}}</text>
            <text>Kcal</text>
          </view>
        </view>
        <view class="td td-3">
          <text class="{{statusClass[statu.breakfast]}}">{{status[statu.breakfast]}}</text>
        </view>
      </view>
      <view class="tr">
        <view class="td td-1">
          <view>
            <image class="img-icon" src="cloud://calorie-um1jm.6361-calorie-um1jm-1300723881/中午.png"></image>
            <text class="margin-left-xs">午餐</text>
          </view>
        </view>
        <view class="td td-2">
          <view class="text-prompt">
            <text>{{record.meals[1].calories}}</text>
            <text>Kcal</text>
          </view>
        </view>
        <view class="td td-3">
          <text class="{{statusClass[statu.lunch]}}">{{status[statu.lunch]}}</text>

        </view>
      </view>
      <view class="tr">
        <view class="td td-1">
          <view>
            <image class="img-icon" src="cloud://calorie-um1jm.6361-calorie-um1jm-1300723881/晚上.png"></image>
            <text class="margin-left-xs">晚餐</text>
          </view>
        </view>
        <view class="td td-2">
          <view class="text-prompt">
            <text>{{record.meals[2].calories}}</text>
            <text>Kcal</text>
          </view>
        </view>
        <view class="td td-3">
          <text class="{{statusClass[statu.dinner]}}">{{status[statu.dinner]}}</text>

        </view>
      </view>
    </view>
  </view>
  <view class="today-nutrient-proportion">
    <view class="today-nutrient-proportion-top">
      <text class="table-title">今日摄入营养素占比</text>
    </view>
    <view class="today-nutrient-proportion-middle table">
      <view class="tr">
        <view class="td td-1">
          <view>
            <image class="img-icon" src="cloud://calorie-um1jm.6361-calorie-um1jm-1300723881/煎蛋.png"></image>
            <text class="margin-left-xs">蛋白质</text>
          </view>
          <view class="text-comment">{{record.protein}}克</view>
        </view>
        <view class="td td-2">
          <text class="text-prompt">{{proteinCalProp == null? 0 :proteinCalProp}}%</text>
        </view>
        <view class="td td-3">
          <text class="{{statusClass[statu.protein]}}">{{status[statu.protein]}}</text>

        </view>
      </view>
      <view class="tr">
        <view class="td td-1">
          <view>
            <image class="img-icon" src="cloud://calorie-um1jm.6361-calorie-um1jm-1300723881/米饭.png"></image>
            <text class="margin-left-xs">碳水化合物</text>
          </view>
          <view class="text-comment">{{record.carbo}}克</view>
        </view>
        <view class="td td-2">
          <text class="text-prompt">{{carboCalProp == null? 0 :carboCalProp}}%</text>
        </view>
        <view class="td td-3">
          <text class="{{statusClass[statu.carbo]}}">{{status[statu.protein]}}</text>

        </view>
      </view>
      <view class="tr">
        <view class="td td-1">
          <view>
            <image class="img-icon" src="cloud://calorie-um1jm.6361-calorie-um1jm-1300723881/薯条.png"></image>
            <text class="margin-left-xs">脂肪</text>
          </view>
          <view class="text-comment">{{record.fat}}克</view>
        </view>
        <view class="td td-2">
          <text class="text-prompt">{{fatCalProp == null? 0 :fatCalProp}}%</text>
        </view>
        <view class="td td-3">
          <text class="{{statusClass[statu.fat]}}">{{status[statu.fat]}}</text>
        </view>
      </view>
    </view>
  </view>
  <view class="share">
    <button open-type="share">分享好友</button>
    <button>生成图片</button>
  </view>
</view>