/* miniprogram/pages/addFood.wxss */

.searchbox-view {
  width: 100%;
  height: 140rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background: #ffe600;
  box-sizing: content-box !important;
  padding: 0 35rpx;
}

.searchbox-view searchbox {
  width: 100%;
}

.history {
  width: 100%;
}

.history-recorder {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100rpx;
}

.history-items {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap
}

.history-item {
  background: #fce285;
  color: #54211d;
  border-radius: 15rpx;
  font-size: 28rpx;
  padding: 0 10rpx;
}

.history-item{
  margin-right: 30rpx;
  margin-bottom: 15rpx;
}

.result-list {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background: #fff;
  border-radius: 10rpx;
  box-shadow: 5rpx 5rpx 15rpx 1rpx #e5e5e5;
  transition: all 300ms ease;
  margin-top: 20rpx;
  z-index: 2;
}

.food {
  width: 100%;
  height: 100rpx;
  box-sizing: border-box;
  padding: 20rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.food~.food {
  border-top: 1px solid #f0f0f0;
}

.setweight {
  position: fixed;
  bottom: -400rpx;
  width: 100%;
  z-index: 1;
}

.voice{
  width: 200rpx !important;
  height: 200rpx;
  margin:0 auto;
  position: absolute;
  bottom: 50rpx;
  z-index: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}

.voice image{
width: 100rpx;
height: 100rpx;
}

